 html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Prevent horizontal scroll */
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 
.home-wrapper {
  display: flex;
  flex-direction: column;
  max-height: 90vh;
   background: linear-gradient(to bottom right, #f0f4ff, #e5f6ff);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 0 1rem;
}

.home-main {
  /* pushes footer down if content is short */
  padding: 2rem 1rem;
  flex:1;
  text-align: center;
  overflow-y: auto; /*to add vertical scrollbar*/
  
}

.home-main h1 {
  font-size: 2.5rem;
  color: #081739;
  margin-bottom: 1rem;
}

.home-main p {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 2rem;
}


.cards-container {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
   overflow-x: hidden;
    gap: 1.5rem;
  margin: 0 auto;
}

.info-card {
  padding: 2rem;
  border-radius: 16px;
  background: rgba(20, 40, 80, 0.7);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px rgba(0, 191, 255, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.08);
  text-align: center;
}

.info-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.info-card h2 {
  margin-bottom: 0.5rem;
  font-size: 1.4rem;
  color: #ffffff;
}


.info-card p {
  font-size: 1.05rem;
  line-height: 1.5;
  color: #e0f0ff;
}

